<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>概率基础 - 蓝冰的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蓝冰的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蓝冰的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="最近在学习机器学习中的概率模型，回顾一下需要的概率基础知识。"><meta property="og:type" content="blog"><meta property="og:title" content="概率基础"><meta property="og:url" content="http://example.com/2021/05/28/%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="蓝冰的博客"><meta property="og:description" content="最近在学习机器学习中的概率模型，回顾一下需要的概率基础知识。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-28T11:17:55.000Z"><meta property="article:modified_time" content="2021-05-31T13:16:41.903Z"><meta property="article:author" content="Blueice"><meta property="article:tag" content="机器学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/28/%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80/"},"headline":"蓝冰的博客","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-28T11:17:55.000Z","dateModified":"2021-05-31T13:16:41.903Z","author":{"@type":"Person","name":"Blueice"},"description":"最近在学习机器学习中的概率模型，回顾一下需要的概率基础知识。"}</script><link rel="canonical" href="http://example.com/2021/05/28/%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-28T11:17:55.000Z" title="2021-05-28T11:17:55.000Z">2021-05-28</time>发表</span><span class="level-item"><time dateTime="2021-05-31T13:16:41.903Z" title="2021-05-31T13:16:41.903Z">2021-05-31</time>更新</span><span class="level-item">7 分钟读完 (大约1041个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">概率基础</h1><div class="content"><p>最近在学习机器学习中的概率模型，回顾一下需要的概率基础知识。</p>
<a id="more"></a>

<h2 id="概率与似然"><a href="#概率与似然" class="headerlink" title="概率与似然"></a>概率与似然</h2><p>全概率公式：由原因推结果<br>$$<br>P(A)=\sum_{i}P(A|B_i)P(B_i)<br>$$<br>贝叶斯公式：由结果推原因<br>$$<br>P(B_i|A)=\frac{P(AB_i)}{P(A)}=\frac{P(A|B_i)P(B_i)}{\sum_{j}P(A|B_j)P(B_j)}<br>$$<br>$$<br>p(\theta|D)=\frac{p(D|\theta)p(\theta)}{\int p(D|\theta)p(\theta)\text{d}\theta}<br>$$</p>
<ul>
<li>先验分布（Prior）$p(\theta)$ ：在未看到观测数据的时候参数 $\theta$ 的不确定性的概率分布</li>
<li>后验分布（Posterior）$p(\theta|D)$ ：考虑和给出相关证据或数据后所得到的条件概率分布</li>
<li>似然（Likelihood）$p(D|\theta)$ ：关于统计模型中的参数 $\theta$ 的函数，表示模型参数中的似然性</li>
</ul>
<p>对于如下式子：<br>$$<br>L(x_1,…,x_n;\theta)=f(x_1;\theta)f(x_2;\theta)…f(x_n;\theta)<br>$$</p>
<ul>
<li>当 $\theta$ 固定时， $L$ 是一个概率函数</li>
<li>当 $x$ 固定时，$L$ 是一个似然函数</li>
</ul>
<p><strong>似然估计</strong>：用似然程度最大的 $\theta^*$ 估计真实的 $\theta$ 值，即：<br>$$<br>L(X_1,…,X_n;\theta^*)=\max_{\theta}L(X_1,…,X_n;\theta)<br>$$<br>为了使 $L$ 最大，仅需要 $\ln L$ 最大，即：<br>$$<br>\frac{\partial \ln L}{\partial \theta_i}=\frac{\partial \sum_{i=1}^{n}\ln f(X_i;\theta)}{\partial \theta_i}=0<br>$$<br><strong>贝叶斯估计</strong>：给定一个先验密度 $h(\theta)$ ，从概率密度中抽取样本 $X_1,X_2,…,X_n$ ，则 $(X_1,X_2,…,X_n)$ 的边缘密度：<br>$$<br>P(X_1,X_2,…,X_n)=\int h(\theta)f(X_1,\theta)f(X_2,\theta)…f(X_n,\theta)\mathrm{d}\theta<br>$$<br>则 $\theta$ 的条件密度（后验密度）为：<br>$$<br>h(\theta|X_1,x_2,…,X_n)=\frac{h(\theta)f(X_1,\theta)f(X_2,\theta)…f(X_n,\theta)}{P(X_1,X_2,…,X_n)}<br>$$</p>
<h2 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h2><p>在贝叶斯统计中，如果后验分布与先验分布属于同类（分布形式相同），则先验分布与后验分布被称为<strong>共轭分布</strong>，而先验分布被称为似然函数的<strong>共轭先验</strong>。</p>
<p><strong>高斯分布</strong> (Gaussian Distribution) ，又名正态分布<br>$$<br>p(y)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(y-\mu)^2}{2\sigma^2}}<br>$$<br><strong>伯努利分布</strong> (Bernoulli Distribution) $Ber(p)$ ：$x\in{0,1}$，$p=P(x=1)$<br>$$<br>P(x|p)=p^x(1-p)^{1-x}<br>$$<br><strong>二项分布</strong> (Binomial Distribution) $B(n, p)$ ：重复 $n$ 次的伯努利分布，随机变量 $x$ 取值 $0,1,2,…,n$<br>$$<br>P(X=i)=C_n^ip^i(1-p)^{n-i}<br>$$<br><strong>泊松分布</strong> (Poisson Distribution) ：给定常数 $\lambda&gt;0$，随机变量 $x$ 取值 $0,1,2,…$ 。当二项分布的 $n$ 很大而 $p$ 很小时，泊松分布可作为二项分布的近似，其中 $\lambda=np$<br>$$<br>P(X=i)=e^{-\lambda}\lambda^{i}/i!<br>$$<br><strong>类别分布</strong> (Categorical Distribution) $Cat(\alpha_1,\alpha_2,…,\alpha_k)$ ：对于事件的结果 $a_1,a_2,…,a_k$ ， $P(a=a_i)=\alpha_i$，随机变量 $x$ 取值 $1,2,3,…,k$ ，$\sum_{j=1}^{k}\alpha_j=1$<br>$$<br>P(X=j)=\alpha_j<br>$$<br>One-hot 编码的形式：$P(X_j=1)=\alpha_j$</p>
<p><strong>多项分布</strong> (Multinomial Distribution) $Multi(n,\alpha_1,\alpha_2,…,\alpha_k)$ ：重复 $n$ 次的类别分布，对于事件的结果 $a_1,a_2,…,a_k$ ， $P(a=a_i)=\alpha_i$，$x_i$ 为事件 $a_i$ 的出现次数。<br>$$<br>P(X_1=x_1,X_2=x_2,…,X_k=x_k)=\frac{n!}{x_1!x_2!…x_k!}\alpha_1^{x_1}\alpha_2^{x_2}…\alpha_k^{x_k}<br>$$<br><strong>Beta 分布</strong> $\text{Beta}(\alpha,\beta)$ ：一组定义在 $(0, 1)$ 区间的连续概率分布，常用于表示概率的概率分布，常用于表示成功或者失败的概率的概率分布，参数 $\alpha,\beta&gt;0$<br>$$<br>\text{Beta}(\alpha,\beta)=\frac{1}{B(\alpha, \beta)}p^{\alpha-1}(1-p)^{\beta-1}=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}p^{\alpha-1}(1-p)^{\beta-1}<br>$$<br>在 $\pi=\frac{\alpha-1}{\alpha+\beta-2}$ 处取最大值，均值 $E(\pi)=\frac{\alpha}{\alpha+\beta}$ 。</p>
<p><strong>狄利克雷分布</strong> (Dirichlet Distribution) ：Beta 分布的多维推广，如 $K$ 维的 Dirichlet 分布：<br>$$<br>Dirichlet(p|\alpha)=\frac{\Gamma\left(\sum_{i=1}^{K}\alpha_i\right)}{\Pi_{i=1}^{K}\Gamma\left(\alpha_i\right)}\Pi_{i=1}^{K}p_{i}^{\alpha_i-1}<br>$$</p>
<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103854460">“共轭分布”是什么？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a358463121/article/details/52562940">带你理解beta分布_Jie Qiao的专栏-CSDN博客_beta分布</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yifanrensheng/p/13143970.html">【NLP-04】隐含狄利克雷分布(LDA) - 忆凡人生 - 博客园 (cnblogs.com)</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/06/2021%E5%BE%AE%E8%BD%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021 微软暑期实习面试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/10/Linux-%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91/"><span class="level-item">Linux 配置踩坑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gBb5sgRimbbsAXr7xrnRobfP-gzGzoHsz",
            appKey: "XrcjrvKU6JNxEvXYEcri34Wm",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="蓝冰"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">蓝冰</p><p class="is-size-6 is-block">学生 · 软件工程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/blueice-thu" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Win32/"><span class="tag">Win32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概率与似然"><span class="level-left"><span class="level-item">概率与似然</span></span></a></li><li><a class="level is-mobile" href="#概率分布"><span class="level-left"><span class="level-item">概率分布</span></span></a></li><li><a class="level is-mobile" href="#参考博客"><span class="level-left"><span class="level-item">参考博客</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-09T15:57:18.000Z">2021-08-09</time></p><p class="title"><a href="/2021/08/09/STL%20%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">STL 优先队列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-23T15:42:38.000Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">树状数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T10:06:55.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20algorithm%20%E5%BA%93/">C++ algorithm 库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T09:17:51.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C++ lambda表达式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T06:43:53.000Z">2021-07-03</time></p><p class="title"><a href="/2021/07/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">动态规划：背包问题</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Blueice</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>