<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021 微软暑期实习面试 - 蓝冰的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蓝冰的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蓝冰的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="记录一下面试经历。"><meta property="og:type" content="blog"><meta property="og:title" content="2021 微软暑期实习面试"><meta property="og:url" content="http://example.com/2021/06/06/2021%E5%BE%AE%E8%BD%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/"><meta property="og:site_name" content="蓝冰的博客"><meta property="og:description" content="记录一下面试经历。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-06-06T06:14:37.000Z"><meta property="article:modified_time" content="2021-06-06T07:40:22.011Z"><meta property="article:author" content="Blueice"><meta property="article:tag" content="工作"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/06/06/2021%E5%BE%AE%E8%BD%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/"},"headline":"蓝冰的博客","image":["http://example.com/img/og_image.png"],"datePublished":"2021-06-06T06:14:37.000Z","dateModified":"2021-06-06T07:40:22.011Z","author":{"@type":"Person","name":"Blueice"},"description":"记录一下面试经历。"}</script><link rel="canonical" href="http://example.com/2021/06/06/2021%E5%BE%AE%E8%BD%AF%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-06T06:14:37.000Z" title="2021-06-06T06:14:37.000Z">2021-06-06</time>发表</span><span class="level-item"><time dateTime="2021-06-06T07:40:22.011Z" title="2021-06-06T07:40:22.011Z">2021-06-06</time>更新</span><span class="level-item">10 分钟读完 (大约1481个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021 微软暑期实习面试</h1><div class="content"><p>记录一下面试经历。</p>
<a id="more"></a>

<p>北京 STCA 软件开发工程师，面试流程是周一一面，表现好就直接周五终面，表现不好还需要周三二面。远程面试，软件是微软自家的 Teams 。</p>
<h1 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h1><p>投简历之后会邮件给一个在线笔试的链接。英文题目，四道题目，两个小时。基本是 Leetcode 的 Easy 到 Normal 难度，不考察奇技淫巧，主要考察逻辑能力。最后一道题是动态规划，比较难想，我就随便写了个暴力解法交上去了。全部交上去之后可以看到分数，过程中是看不到分数的，提供的测试样例也就三四个的样子。</p>
<h1 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h1><p>周一一面自我评价并不好。首先是自我介绍，没怎么准备，介绍得一塌糊涂，印象比较深刻的是说自己是转专业来的，面试官就问是不是转专业之后才接触编程，我连忙说不是。后来一想，我真是脑子进水了提这个……</p>
<p>问了问我列出来的论文，主要是考察一下我是不是在水吧，我就简单介绍了一下自己了解的部分，具体的细节我是真没准备好，答得一塌糊涂。面试官问数据集如何如何，如何做的零样本学习等等，虽然面的是开发，但还是问了 AI 的相关内容。以前参与论文的时候也是没搞懂这些概念，毕竟基础知识还没掌握，以后还是得花时间读论文补课。</p>
<p>然后就是问八股文了。首先问封装继承和多态，我是真没想到问这些，但我的确知道是什么，于是就凭着自己的理解进行描述，到了多态的部分实在描述不清楚了，只是说参数为指针和引用时会使用其实际类型调用虚函数，就只好说了不好意思，面试官也说我知道你可能理解，但对一个不懂这些概念的人来说肯定是不够的。随后还问了多态的机制，答曰虚函数表。随后问你了解的数据结构有哪些，我就顺着思路列举了一大堆，甚至有单调栈、线段树之类的，现在想来还真是眼高手低、高开低走了……</p>
<p>接着就是写代码的部分。第一个是简单的二叉树层次遍历，数据结构的内容是真忘了，我用两个数组写了出来，然后面试官说你为什么要用两个数组呢，一个队列就够了，然后我很快改好了。第二个题目是，有一个字符串数组，求这些字符串的最长公共前缀，想了半天并没有好的想法，面试官说你先写个暴力的，我就写了出来。随后面试官说可以用分治算法，然后我写了个分治算法，但是只是大致框架正确，其实还是不对，但是时间快到了，面试官也没说什么。</p>
<p>最后面试官问我有没有什么要问的，我说我明白我基础不太好，您觉得我有哪些地方可以改进。他说你代码写得太少，老是写一些废 code ，要多想。</p>
<p>到了周三仍然没有收到面试通知，我以为我凉了，结果周三晚上收到邮件说进终面了（微软你个浓眉大眼的也加班到十点？），感觉还是因为学历捞了我。终面是 leader 面。</p>
<h1 id="leader-面"><a href="#leader-面" class="headerlink" title="leader 面"></a>leader 面</h1><p>这次面试就比较顺利了。面试官开门见山，也不用自我介绍。首先问了我简历中的 FTP 项目，问我多个连接怎么实现的，我说收到新的请求时就为这个请求分配一个线程，这个线程负责处理这个连接的各个命令。然后就开始写代码，让我实现智能指针，还算是比较顺利，有一两处小问题，比如 <code>delete</code> 指针后没有把指针设为 <code>nullptr</code> 。然后问我哪里线程不安全，如何解决，我就指出来引用计数的地方不安全，可以加锁。</p>
<p>随后问我一些分布式系统的东西。我就直说我没有学过分布式的相关课程，但会尽力作答。首先就是问怎么知道某个资源存在哪个服务器上，我想到了计算机网络课上学的路由表收敛机制，就套了上去，但是我理解错了面试官的意思，人说用什么数据结构，我顿时明白过来是问哈希表，没想到问得太简单了哈哈哈。然后就是说如果这个资源特别大，哈希表特别大怎么办，我直接就说可以哈希表的值可以存摘要 <code>md5</code> 值。面试官比较满意，说面试挺快的哈，就直接提前结束了。</p>
<p>其实我还特意早起准备了自我介绍、论文介绍等等，就是一面没做好的内容，没想到全没用上……</p>
<p>两周之后才收到 offer 邮件，随后就是确认、背调、入职手续等等。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/09/%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">软件/网站清单</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/28/%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80/"><span class="level-item">概率基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gBb5sgRimbbsAXr7xrnRobfP-gzGzoHsz",
            appKey: "XrcjrvKU6JNxEvXYEcri34Wm",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="蓝冰"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">蓝冰</p><p class="is-size-6 is-block">学生 · 软件工程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/blueice-thu" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Win32/"><span class="tag">Win32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#笔试"><span class="level-left"><span class="level-item">笔试</span></span></a></li><li><a class="level is-mobile" href="#一面"><span class="level-left"><span class="level-item">一面</span></span></a></li><li><a class="level is-mobile" href="#leader-面"><span class="level-left"><span class="level-item">leader 面</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-09T15:57:18.000Z">2021-08-09</time></p><p class="title"><a href="/2021/08/09/STL%20%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">STL 优先队列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-23T15:42:38.000Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">树状数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T10:06:55.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20algorithm%20%E5%BA%93/">C++ algorithm 库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T09:17:51.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C++ lambda表达式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T06:43:53.000Z">2021-07-03</time></p><p class="title"><a href="/2021/07/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">动态规划：背包问题</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Blueice</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>