<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Collections源码解析 - 蓝冰的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蓝冰的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蓝冰的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="collections 是 Python 内建的集合模块，提供了一些有关集合的函数和类。"><meta property="og:type" content="blog"><meta property="og:title" content="Collections源码解析"><meta property="og:url" content="http://example.com/2020/09/20/Collections%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="蓝冰的博客"><meta property="og:description" content="collections 是 Python 内建的集合模块，提供了一些有关集合的函数和类。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-09-20T06:22:01.000Z"><meta property="article:modified_time" content="2021-07-10T09:19:35.876Z"><meta property="article:author" content="Blueice"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/09/20/Collections%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"},"headline":"蓝冰的博客","image":["http://example.com/img/og_image.png"],"datePublished":"2020-09-20T06:22:01.000Z","dateModified":"2021-07-10T09:19:35.876Z","author":{"@type":"Person","name":"Blueice"},"description":"collections 是 Python 内建的集合模块，提供了一些有关集合的函数和类。"}</script><link rel="canonical" href="http://example.com/2020/09/20/Collections%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-20T06:22:01.000Z" title="2020-09-20T06:22:01.000Z">2020-09-20</time>发表</span><span class="level-item"><time dateTime="2021-07-10T09:19:35.876Z" title="2021-07-10T09:19:35.876Z">2021-07-10</time>更新</span><span class="level-item">21 分钟读完 (大约3084个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Collections源码解析</h1><div class="content"><p>collections 是 Python 内建的集合模块，提供了一些有关集合的函数和类。</p>
<a id="more"></a>

<h1 id="一、背景知识"><a href="#一、背景知识" class="headerlink" title="一、背景知识"></a>一、背景知识</h1><h2 id="1、内置属性和方法"><a href="#1、内置属性和方法" class="headerlink" title="1、内置属性和方法"></a>1、内置属性和方法</h2><ul>
<li><code>__all__</code>用于限制作为模块导入时，允许导入的变量、属性、方法和类，包括私有的。在如下的示例代码中，只有类<code>A</code>和函数<code>_func</code>能够被导入，而类<code>B</code>不能。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__all__=(<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;_func&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span> <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span> <span class="keyword">pass</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_func</span>():</span> <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>__dict__</code>属性存放了类或对象的一些数据。在类的<code>__dict__</code>中，存放了类方法、静态方法、普通方法和全局变量，数据类型为<code>mappingproxy</code>；而在对象的<code>__dict__</code>中，则存放了一些对象自身的数据<code>self.xxx</code>，数据类型为<code>dict</code>。</li>
<li><code>__slots__</code>限制了能够为类添加的属性列表。如对于如下类<code>A</code>及其实例<code>a</code>，能够为其添加属性<code>a.age</code>和<code>a.name</code>，但不能添加<code>a.school</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>():</span></span><br><span class="line">	__slots__ = [<span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">a = A()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>__sizeof__</code>函数返回系统分配对象空间的大小。</li>
<li><code>__doc__</code>返回函数的注释内容，<code>__name__</code>返回函数的名称，<code>__file__</code>返回函数的名称，<code>__qualname__</code>返回函数的限定名。</li>
<li>对于任意对象<code>obj</code>，<code>obj.__class__(obj)</code>返回自身对象的复制。</li>
<li><code>exec(object[, globals[, locals]])</code>能够运行传入的 Python 语句，并从参数中获取全局变量和局部变量。</li>
</ul>
<h2 id="2、魔术方法"><a href="#2、魔术方法" class="headerlink" title="2、魔术方法"></a>2、魔术方法</h2><p>魔术方法是指 Python 中形如<code>__func__</code>的方法，这些方法会在特定情况下由其他函数自动调用。</p>
<ul>
<li><code>__new__(cls[, ...])</code>方法在创建类的实例时，在<code>__init__</code>方法之前调用。</li>
<li><code>__init__(self[, ...])</code>是构造方法，<code>__del__(self)</code>是析构方法。</li>
<li>有一些方法<code>__func__(self)</code>，会在调用<code>func(obj)</code>时被调用，包括：<code>__len__</code>、<code>__repr__</code>、<code>__str__</code>、<code>__bytes__</code>、<code>__hash__</code>、<code>__bool__</code>、<code>__format__</code> 、<code>__reversed__</code>。</li>
<li>重载比较操作符的方法：<code>__lt__</code>、<code>__le__</code>、<code>__eq__</code>、<code>__ne__</code>、<code>__gt__</code>、<code>__ge__</code>分别对应<code>&lt;</code>、<code>&lt;=</code>、<code>==</code>、<code>!=</code>、<code>&gt;</code>、<code>&gt;=</code>。</li>
<li>重载算术运算符的方法：<code>__add__</code>、<code>__sub__</code>、<code>__mul__</code>、<code>__truediv__</code>、<code>__floordiv__</code>、<code>__mod__</code>、<code>__pow__</code>、分别对应<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>//</code>、<code>%</code>、<code>**</code>；<code>__and__</code>、<code>__or__</code>、<code>__xor__</code> 分别对应<code>&amp;</code>、<code>|</code>、<code>^</code> ；对于以上函数<code>__func__</code>，<code>__ifunc__</code>重载的函数是对应的增量赋值符号，如<code>__iadd__</code>对应<code>+=</code>。</li>
<li>容器方法：<code>__getitem__(self, key)</code>规定了<code>self[key]</code>的行为，<code>__setitem__(self, key, value)</code>规定了<code>self[key] = value</code>的行为，<code>__delitem__(key)</code>规定了<code>del self[key]</code>的行为，<code>__contains__(self, item)</code>规定了<code>in</code>操作符的行为。</li>
<li>容器方法：<code>__getitem__(self, key)</code>规定了<code>self[key]</code>的行为，<code>__setitem__(self, key, value)</code>规定了<code>self[key] = value</code>的行为，<code>__delitem__(key)</code>规定了<code>del self[key]</code>的行为，<code>__contains__(self, item)</code>规定了<code>in</code>操作符的行为。</li>
</ul>
<p>还有很多魔术方法不再一一列出，以上提到的很多方法都出现在了 collections 的源码中。</p>
<h2 id="3、可迭代对象"><a href="#3、可迭代对象" class="headerlink" title="3、可迭代对象"></a>3、可迭代对象</h2><p>可迭代对象是指类中定义了<code>__iter__</code>方法和<code>__next__</code>方法的对象，能够通过迭代器遍历该对象，其中<code>__iter__</code>返回自身，<code>__next__</code>返回下一个迭代值。在 Python 的基本数据类型中，list、dict、tuple、str、set、str 等都是可迭代对象，collections 中实现了判断一个对象是否可迭代的方法类<code>Iterable</code>。对于可迭代对象<code>obj</code>，可以通过<code>it = iter(obj)</code>获取其迭代器，并通过<code>next(it)</code>获取其下一个值。用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">A</span>():</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line"><span class="meta">... </span>            self.index = <span class="number">0</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> self</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">if</span> self.index &gt; <span class="number">9</span>:</span><br><span class="line"><span class="meta">... </span>                    <span class="keyword">raise</span> StopIteration</span><br><span class="line"><span class="meta">... </span>            num = [i * i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)][self.index]</span><br><span class="line"><span class="meta">... </span>            self.index += <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> num</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(A(), Iterable)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> A():</span><br><span class="line"><span class="meta">... </span>    print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">4</span> <span class="number">9</span> <span class="number">16</span> <span class="number">25</span> <span class="number">36</span> <span class="number">49</span> <span class="number">64</span> <span class="number">81</span></span><br></pre></td></tr></table></figure>

<h2 id="4、生成器"><a href="#4、生成器" class="headerlink" title="4、生成器"></a>4、生成器</h2><p>Python 有两种方法可以定义生成器，一种是利用列表推导式，如<code>(x for x in range(10))</code>，它不会生成一个长度为 10 的列表，而是生成一个 generator ；第二种方法是定义一个含有<code>yield</code>关键字的函数，示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">x</span>):</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> x &gt;= <span class="number">0</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> x</span><br><span class="line"><span class="meta">... </span>            x -= <span class="number">1</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> test(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    print(i, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="number">10</span> <span class="number">9</span> <span class="number">8</span> <span class="number">7</span> <span class="number">6</span> <span class="number">5</span> <span class="number">4</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>test</code>方法变成了一个 generator，调用时返回<code>yield</code>对应的值，下次调用时从<code>yield</code>的下一条语句继续执行，直到再次遇到<code>yield</code>或者退出函数，并且 generator 中的内存不会被释放。</p>
<p><code>yield from</code>语句后面可以跟一个可迭代对象，从而达到循环迭代的效果，如<code>yield from [1, 2, 3]</code>。</p>
<h1 id="二、collections模块简介"><a href="#二、collections模块简介" class="headerlink" title="二、collections模块简介"></a>二、collections模块简介</h1><p>collections 是 Python 内建的集合模块，提供了一些有关集合的函数和类，其实现位于：<code>Lib\collections\__init__.py</code>。</p>
<h2 id="1-OrderedDict"><a href="#1-OrderedDict" class="headerlink" title="1. OrderedDict"></a>1. <code>OrderedDict</code></h2><p>OrderedDict 是 dict 的子类，它对于存入的键值对，按照插入顺序进行排序，示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict([(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>od = OrderedDict([(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>od</span><br><span class="line">OrderedDict([(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)])</span><br></pre></td></tr></table></figure>

<h2 id="2-namedtuple"><a href="#2-namedtuple" class="headerlink" title="2. namedtuple"></a>2. <code>namedtuple</code></h2><p>namedtuple 是一个函数，它可以根据初始化时给定的名字返回一个动态类型的对象。顾名思义，nametuple 给一个 tuple 加上了名字，并使其能通过属性访问元素。示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Point = namedtuple(<span class="string">&#x27;Point&#x27;</span>, [<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Point(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(p.x, p.y)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Counter"><a href="#3-Counter" class="headerlink" title="3. Counter"></a>3. <code>Counter</code></h2><p>Counter 的本质是一个字典，它可以对 key 值的出现次数进行统计，并将此作为对应的 value 。示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>colors = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Counter(colors)</span><br><span class="line">Counter(&#123;<span class="string">&#x27;blue&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;red&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;green&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Counter(<span class="string">&#x27;gallahad&#x27;</span>)</span><br><span class="line">Counter(&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;l&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;g&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;h&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Counter(<span class="string">&#x27;abracadabra&#x27;</span>).most_common(<span class="number">3</span>)</span><br><span class="line">[(<span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;r&#x27;</span>, <span class="number">2</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="4-ChainMap"><a href="#4-ChainMap" class="headerlink" title="4. ChainMap"></a>4. <code>ChainMap</code></h2><p>ChainMap 可以把多个字典按顺序作为一个单元处理，查找某一个 key 对应的 value 时，按照顺序在这些字典中查找，靠前的字典具有更高的优先级。示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="string">&#x27;x&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;z&#x27;</span>: <span class="number">3</span> &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">&#x27;y&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;z&#x27;</span>: <span class="number">4</span> &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c=ChainMap(a,b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c[<span class="string">&#x27;z&#x27;</span>]</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h1 id="三、模块实现"><a href="#三、模块实现" class="headerlink" title="三、模块实现"></a>三、模块实现</h1><h2 id="1-OrderedDict-1"><a href="#1-OrderedDict-1" class="headerlink" title="1. OrderedDict"></a>1. OrderedDict</h2><p>OrderedDict 是一个继承于 dict 的类。在构造函数中，定义了自身的根节点<code>__root</code>，以及前驱<code>__root.prev</code>和后继<code>__root.next</code>，并使其指向<code>__root</code>自身，便于下面构造双向循环链表。每个节点都是一个对象<code>_Link()</code>，该对象通过<code>__slots__</code>限制了能够添加的属性列表：<code>[&#39;prev&#39;, &#39;next&#39;, &#39;key&#39;, &#39;__weakref__&#39;]</code>。此外，通过一个字典<code>__map</code>记录<code>key</code>与节点的映射关系。</p>
<p>OrderedDict对象有以下公有方法</p>
<ul>
<li><code>clear</code>用于清空链表和<code>__map</code>；</li>
<li><code>popitem</code>用于删除并返回最右端的键值对，即节点<code>__root.prev</code>，当传入的参数<code>last</code>为<code>False</code>时，删除并返回<code>__root.next</code>对应的键值对；</li>
<li><code>move_to_end</code>用于将给定的<code>key</code>值对应的节点，移动到最右端位置<code>__root.prev</code>，当传入的参数<code>last</code>为<code>False</code>时，则移动到最左端<code>__root.next</code>位置；</li>
<li><code>pop</code>允许传入一个<code>key</code>值和一个<code>default</code>，当<code>key</code>值存在时删除相应的键值对并返回对应的值，如果不存在则返回<code>default</code>；<code>setdefault</code>用于为特定的键值设置默认值；</li>
<li><code>copy</code>用于返回一个浅拷贝，通过<code>__class__</code>方法实现。</li>
</ul>
<p>此外，为了便于遍历<code>key</code>、<code>value</code>和<code>(key, value)</code>，定义了三个辅助类<code>_OrderedDictKeysView</code>、<code>_OrderedDictValuesView</code>、<code>_OrderedDictItemsView</code>，它们分别继承自三个抽象类<code>_collections_abc.KeysView</code>、<code>_collections_abc.ItemsView</code>、<code>_collections_abc.ValuesView</code>。</p>
<h2 id="2-namedtuple-1"><a href="#2-namedtuple-1" class="headerlink" title="2. namedtuple"></a>2. namedtuple</h2><p>namedtuple 的实现是一个函数，传入字符串参数<code>typename</code>作为构建新类型的名称，如<code>typename=&#39;Point&#39;</code>，则<code>namedtuple</code>返回值的类型即为<code>__main__.Point</code>。传入参数<code>field_names</code>是属性名称所组成的列表，或以空格、逗号间隔的字符串，如<code>[&#39;x&#39;, &#39;y&#39;,&#39;z&#39;]</code>、<code>&#39;x y z&#39;</code>。</p>
<p>接下来对<code>field_names</code>进行处理，默认情况下其中包含重复、下划线开头、关键字的字符串则会抛出异常，但若传入的参数<code>rename</code>为真，则函数会将不合法的参数重命名为<code>_index</code>（index为字符串在列表中的索引）。</p>
<p>默认情况下，构造对象时必须为每个属性赋予默认值，否则会抛出异常，但可以通过传入<code>defaults</code>参数，为部分或全部属性赋予默认值，在构造对象时只需填充不足的参数数量即可。</p>
<p>为了构造自定义类型的对象<code>result</code>，首先定义好<code>result</code>的内置方法，如<code>_fields</code>、<code>_make</code>、<code>_replace</code>等，再将<code>field_names</code>的每个名称定义成其属性，以上方法和属性均暂存在字典<code>class_namespace</code>中，再利用<code>result = type(typename, (tuple,), class_namespace)</code>构造<code>result</code>，并且继承了 tuple 类。函数返回对象<code>result</code>。</p>
<h2 id="3-Counter-1"><a href="#3-Counter-1" class="headerlink" title="3. Counter"></a>3. Counter</h2><p>Counter 类继承自 dict，主要功能由重新定义的<code>update</code>方法实现。定义 Counter 时传入的初始化参数，将会被<code>update</code>方法处理。若传入参数是抽象类 Mapping 的子类（映射），对于新的 key 值，直接添加键值对；对于已有的 key 值，将 value 值相加；若传入参数是非映射类型，则调用<code>_count_elements</code>方法对参数进行遍历，统计每一个遍历参数的出现次数；若传入参数是关键字参数，如<code>Counter(a=1, b=2)</code>，则调用 dict 自带的<code>update</code>函数进行处理。</p>
<p>Counter 对象有以下公有方法：</p>
<ul>
<li><code>most_common</code>方法通过对键值对按照 value 值逆向排序，输出 value 值最大的键值对，若传入参数 n，则调用堆排序<code>heapq.nlargest</code>，输出 value 值前 n 大的键值对；</li>
<li><code>elements</code>方法则将键值对转换为一个迭代器，实现方法是利用 itertools 模块中的<code>repeat</code>和<code>startmap</code>方法，将生成的多个可重复迭代器连接在一起；</li>
<li><code>subtract</code>方法允许传入一个可以构造Counter的参数，并用原对象减去参数所代表的Counter，如<code>Counter(&#123;&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:6,&#39;d&#39;:9&#125;).subtract(&#123;&#39;a&#39;:0,&#39;b&#39;:1,&#39;c&#39;:7,&#39;d&#39;:9&#125;)</code>的结果为<code>Counter(&#123;&#39;a&#39;: 1, &#39;b&#39;: 1, &#39;d&#39;: 0, &#39;c&#39;: -1&#125;)</code>；</li>
<li><code>copy</code>方法返回一个浅拷贝。</li>
</ul>
<p>除此之外，Counter类中还重载了很多运算符，如：<code>+</code>、<code>-</code>、<code>+=</code>、<code>&amp;</code>、<code>|</code>等。</p>
<h2 id="4-ChainMap-1"><a href="#4-ChainMap-1" class="headerlink" title="4. ChainMap"></a>4. ChainMap</h2><p>ChainMap初始化时，可以传入0个、1个或多个dict，或者是dict组成的列表，构造函数都将这些数据转为dict列表，注意这里是引用式构造，当外部dict改变时会影响ChainMap的数据，反之亦然。</p>
<p>ChainMap对象有以下公有方法：</p>
<ul>
<li><code>get</code>方法对字典列表进行遍历，查找给定的<code>key</code>值对应的第一个<code>value</code>，若找不到<code>key</code>则返回<code>None</code>或传入的参数<code>default</code>；</li>
<li><code>popitem</code>方法能够删除并返回第一个字典的最后一个键值对；<code>pop</code>方法从第一个字典中删除给定<code>key</code>值对应的键值对，并返回对应的<code>value</code>；</li>
<li><code>clear</code>方法清空第一个字典；<code>new_child</code>方法可以在头部插入一个指定的字典；<code>parents</code>方法返回除了第一个字典之外的字典列表。</li>
</ul>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><ol>
<li>在利用 Python 编写新的数据结构时，要尽量灵活利用已有的数据结构，以节省工作量、降低数据结构的复杂度。</li>
<li>初步了解了 Python 元编程，以及类的构建原理，即利用元类 Metaclass 来创建 Class，再用 Class 对象创建实例，缺省的 Metaclass 是<code>type</code>。通过<code>type(name, bases, dict)</code>可以动态构造类对象。如：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">instancetest</span>(<span class="params">self</span>):</span> <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classtest</span>(<span class="params">cls</span>):</span> <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">test_property = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;tom&quot;</span>, <span class="string">&quot;instancetest&quot;</span>: instancetest, <span class="string">&quot;classtest&quot;</span>: classtest&#125;</span><br><span class="line">Test = type(<span class="string">&quot;Test&quot;</span>, (), test_property)</span><br><span class="line">test = Test()</span><br></pre></td></tr></table></figure>

<p>此外，还可以利用<code>exec</code>方法动态执行 Python 语句字符串，达到类似的效果。</p>
<ol start="3">
<li>在编写 Python 库时，要充分考虑其易用性，并考虑调用者可能会传入的非法参数，避免预料之外的情况发生，适当地使用<code>try ... except ...</code>语法，给出合适的报错信息。</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/12/RadASM2%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RadASM2配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/31/TensorFlow%E5%9F%BA%E7%A1%80/"><span class="level-item">TensorFlow基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gBb5sgRimbbsAXr7xrnRobfP-gzGzoHsz",
            appKey: "XrcjrvKU6JNxEvXYEcri34Wm",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="蓝冰"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">蓝冰</p><p class="is-size-6 is-block">学生 · 软件工程</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/blueice-thu" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Win32/"><span class="tag">Win32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%BF%98/"><span class="tag">备忘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、背景知识"><span class="level-left"><span class="level-item">一、背景知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、内置属性和方法"><span class="level-left"><span class="level-item">1、内置属性和方法</span></span></a></li><li><a class="level is-mobile" href="#2、魔术方法"><span class="level-left"><span class="level-item">2、魔术方法</span></span></a></li><li><a class="level is-mobile" href="#3、可迭代对象"><span class="level-left"><span class="level-item">3、可迭代对象</span></span></a></li><li><a class="level is-mobile" href="#4、生成器"><span class="level-left"><span class="level-item">4、生成器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、collections模块简介"><span class="level-left"><span class="level-item">二、collections模块简介</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-OrderedDict"><span class="level-left"><span class="level-item">1. OrderedDict</span></span></a></li><li><a class="level is-mobile" href="#2-namedtuple"><span class="level-left"><span class="level-item">2. namedtuple</span></span></a></li><li><a class="level is-mobile" href="#3-Counter"><span class="level-left"><span class="level-item">3. Counter</span></span></a></li><li><a class="level is-mobile" href="#4-ChainMap"><span class="level-left"><span class="level-item">4. ChainMap</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、模块实现"><span class="level-left"><span class="level-item">三、模块实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-OrderedDict-1"><span class="level-left"><span class="level-item">1. OrderedDict</span></span></a></li><li><a class="level is-mobile" href="#2-namedtuple-1"><span class="level-left"><span class="level-item">2. namedtuple</span></span></a></li><li><a class="level is-mobile" href="#3-Counter-1"><span class="level-left"><span class="level-item">3. Counter</span></span></a></li><li><a class="level is-mobile" href="#4-ChainMap-1"><span class="level-left"><span class="level-item">4. ChainMap</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、总结"><span class="level-left"><span class="level-item">四、总结</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-09T15:57:18.000Z">2021-08-09</time></p><p class="title"><a href="/2021/08/09/STL%20%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">STL 优先队列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-23T15:42:38.000Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">树状数组</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T10:06:55.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20algorithm%20%E5%BA%93/">C++ algorithm 库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T09:17:51.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/C++%20lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C++ lambda表达式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T06:43:53.000Z">2021-07-03</time></p><p class="title"><a href="/2021/07/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">动态规划：背包问题</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/carbon.png" alt="蓝冰的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 Blueice</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>